<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="./image 2 (1).svg" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Cafe Menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Find Us</a></li>
                    <li><a href="#">Alowishus Catering</a></li>
                </ul>
                <div class="icon">
                    <img src="./bxs-basket 1.svg" alt="">
                </div>
                <div class="btn">
                    <p>BUY GIFT VOUCHERS</p>
                </div>
            </div>
        </nav>

        <div class="card">
            <div class="first">
                <h1>Alowishus <br> Delicious <br> Coffee <span><img src="./image 3.svg" alt=""></span></h1>
                <p>A drink from the 'My Alowishus' bottled brews <br> range OR grab one of our delicious coffee's.</p>
                <div class="under">
                    <div class="btn">DOWNLOAD APP</div>
                    <a href="#">SHOP COFFEE</a>
                </div>

            </div>
            <div class="second">
                <img class="circle" src="./Mask group (1).png" alt="">
                <img class="cafe" src="./image 3.svg" alt="">
                <div class="cart">
                    <img src="./Frame 18.svg" alt="">
                    <p>4.9ut of 5 Overall Star <br> Rating for All Local Business.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        
    </div>

</body>

</html>